<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<!-- Start top bar items -->
		<header>
			<div><!--	Start left items-->
				<div>
					<a href="#">About</a>
				</div>
				<div>
					<a href="#">Store</a>
				</div>
			</div><!-- End left items-->
			<div><!-- Start right items-->
				<div>
					<a href="#">Gmail</a>
				</div>
				<div>
					<a href="#">Images</a>
				</div>
				<div>
					<img src="grid-three-up-4x.png" alt="">
				</div>
				<div>
					<button type="button">Sign in</button>
				</div>
			</div><!-- end right items -->
		</header>
		<!-- End top bar items-->

		<!-- Start main content-->
		<div>
			<img src="googlelogo_color_272x92dp.png"
		</div>
		<div>
			<form action="">
				<input type="text">
				<button>Google Search</button>
				<button>I'm Feeling Lucky</button>
			</form>
		</div>
		<!-- End main content -->

		<!-- Start footer bar -->
		<footer>
			<div> <!-- left side of footer -->
				<a href="#">Advertising</a>
			</div>
			<div>
				<a href="#">Business</a>
			</div>
			<div>
				<a href="#">How Search works</a>
			</div> <!-- end left side of footer -->
			<div> <!-- right side of footer -->
				<div>
					<a href="#">Privacy</a>
				</div>
				<div>
					<a href="#">Terms</a>
				</div>
				<div>
					<a href="#">Settings</a>
				</div>
			</div> <!--end left side of footer-->
		</footer>
		<!-- End Footer Bar-->
	</body>
</html>